WEB_CLIENT_ID=712940784971-vljjeta4ggrnq6ht63om5lob45q4efdl.apps.googleusercontent.com
ANDROID_CLIENT_ID=712940784971-2alar2i0nnubhtqfk9pve1o8v7oncvb5.apps.googleusercontent.com

SUPABASE_URL=https://prrbylvucoyewsezqcjn.supabase.co
SUPABASE_ANONKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBycmJ5bHZ1Y295ZXdzZXpxY2puIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTI2NTQsImV4cCI6MjA1MDQ2ODY1NH0.x8WeQI2hxqrgSa7ERSE7e1ROOCBRVemEY9VhMoD_JAY 